<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/advert_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        class="com.chapslife.septatest.fragments.MobclixFragment" />

    <fragment
        android:id="@+id/notification_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/advert_fragment"
        class="com.chapslife.septatest.fragments.NotificationFragment" />

</RelativeLayout>