<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
    <item
        android:id="@+id/main_alert"
        android:title="Alerts"
        android:icon="@drawable/ic_action_alert"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/main_favs"
        android:title="Favorites"
        android:icon="@drawable/ic_action_star_10"
        android:showAsAction="ifRoom"
        />
    
    <item
        android:id="@+id/main_settings"
        android:title="Notifications"
        android:showAsAction="never"
        />
</menu>