<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/main_map"
        android:icon="@drawable/ic_action_location"
        android:showAsAction="ifRoom"
        android:title="TransitView"/>
    <item
        android:id="@+id/main_alert"
        android:icon="@drawable/ic_action_alert"
        android:showAsAction="ifRoom"
        android:title="Alerts"/>
    <item
        android:id="@+id/main_favs"
        android:icon="@drawable/ic_action_star_10"
        android:showAsAction="ifRoom"
        android:title="Favorites"/>
    <item
        android:id="@+id/main_settings"
        android:showAsAction="ifRoom"
        android:title="Notifications"/>

</menu>